<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1698</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(7, 59, 75);
border-color: rgb(255, 255, 255);
color: white;
font: bold 12px ;

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget {
    /* Set the background color of the tab widget */
    background-color: #f0f0f0;
}

QTabBar::tab {
    /* Define styles for each tab */
    background-color: #e0e0e0; /* Background color */
    color: #333333; /* Text color */
    padding: 8px 16px; /* Padding */
    margin-top: 2px; /* Top margin */
}

QTabBar::tab:selected {
    /* Define styles for the selected tab */
    background-color: #ffffff; /* Background color */
    color: #000000; /* Text color */
}

QTabBar::tab:hover {
    /* Define styles for when hovering over a tab */
    background-color: #d0d0d0; /* Background color */
}

QTabWidget::pane {
    /* Define styles for the area holding the tab contents */
    border: 1px solid #cccccc; /* Border color */
    background-color: #ffffff; /* Background color */
    margin-top: -1px; /* Negative margin to overlap border */
}
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>filter design</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Orignal signal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="grph_input" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="start_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Point/sec</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="slider_process_speed">
              <property name="styleSheet">
               <string notr="true">QSlider {
    background: rgb(7, 59, 75);
}

QSlider::handle {
   background:rgb(7, 59, 75);
    border: 2px solid white;
    width: 8px;
    height: 2px;
    border-radius: 6px;

}</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Filterd signal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="grph_filter" native="true"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1501</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="import_button">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
            </property>
            <property name="text">
             <string>Import Signal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pad_check">
            <property name="text">
             <string>Mouse pad mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clears_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Padding area</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="padding_area" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>z-plane</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="checkBox_conj">
              <property name="text">
               <string>Add conjigate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combx_zero_pole">
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 2px solid white; 
    border-radius: 5px; 
    padding: 1px 18px 1px 3px; 
    background-color: rgb(7, 59, 75); 
  
}</string>
              </property>
              <item>
               <property name="text">
                <string>add zero</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>add pole</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_clr_zero">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
              </property>
              <property name="text">
               <string>clear all zeros</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_clr_pole">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
              </property>
              <property name="text">
               <string>clear all poles</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_clr_all">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
              </property>
              <property name="text">
               <string>clear all </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Magnitude response</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="grph_mag_response" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Phase response</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="grph_phase_response" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>550</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>all pass filter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>custom filter</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
             </item>
             <item>
              <widget class="QPushButton" name="add_filter_btn_2">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>525</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="2">
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>352</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="apply_check">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Filter Coefficient</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QTableWidget" name="tableWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QComboBox" name="filters_combo">
               <property name="styleSheet">
                <string notr="true">QComboBox {
    border: 2px solid white; 
    border-radius: 5px; 
    padding: 1px 18px 1px 3px; 
    background-color: rgb(7, 59, 75); 
  
}</string>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>-1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>.5</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QPushButton" name="remove_filter_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QPushButton" name="add_filter_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(7, 59, 75);
    border-radius: 5px;
    border: 2px solid white;
    padding: 4px;
}</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="allpass_grph" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>final phase gain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="allpass_grph_2" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1698</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
